server.servlet.context-path=/api
spring.jmx.enabled=false

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.write-empty-json-arrays=true
spring.jackson.serialization.fail-on-empty-beans=false
